Messages {
  Name = Standard
  mailcommand = "/usr/sbin/bsmtp -h    localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula: %t %e of %c %l\" %r"
  operatorcommand = "/usr/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula: Intervention neededfor %j\" %r"
  mail = desenvolvimento@pop-pr.rnp.br = warning, error, fatal, terminate, notsaved, restored, mount, security
  operator = desenvolvimento@pop-pr.rnp.br = mount
  console = all, !skipped, !saved
  append = "/var/log/bacula/bacula.log" = all, !skipped
  catalog = all
}
# Message delivery for daemon messages (no job).
Messages {
  Name = Daemon
  mailcommand = "/usr/sbin/bsmtp -h localhost -f \"\(Bacula\) \<%r\>\" -s \"Bacula Director Daemon Message\" %r"
  MailOnError = desenvolvimento@pop-pr.rnp.br = all, !skipped
  console = all, !skipped, !saved
  append = "/var/log/bacula/bacula.log" = all, !skipped
}